# Paytm Payment Gateway Integration With NodeJS & Express

Simple prototype using Paytm APIs with Node.js to take a payment

### Installation
Install the dependencies and devDependencies and start the server.

```sh
$ npm install
$ npm start
```

### STEPS
* Open http://localhost:4000/paywithpaytm?amount=10

* use this staging credentials to login
Mobile no=7777777777,
OTP=489871

for merchant login message me, as it needs dev paytm login 




